<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gallettilance.blur.main"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/digit"
        android:layout_width="241dp"
        android:layout_height="39dp"
        android:background="@android:color/holo_orange_light"
        android:text="Digit"
        app:layout_constraintBottom_toTopOf="@+id/letter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="cameraAccess"/>

    <Button
        android:id="@+id/letter"
        android:layout_width="241dp"
        android:layout_height="39dp"
        android:background="@android:color/holo_orange_light"
        android:text="Letter"
        app:layout_constraintBottom_toTopOf="@+id/word"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/digit"
        android:onClick="cameraAccess" />

    <Button
        android:id="@+id/word"
        android:layout_width="241dp"
        android:layout_height="39dp"
        android:background="@android:color/holo_orange_light"
        android:text="Word"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letter"
        android:onClick="cameraAccess" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-41dp" />

</android.support.constraint.ConstraintLayout>
